/* =========================================
   ServeNet Portal v4
   Brand: Navy #0e2a3f | Green #14a68b
   Layout: Sidebar + Topbar
   ========================================= */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --navy: #0e2a3f; --navy-light: #133750; --navy-dark: #091d2c;
  --green: #14a68b; --green-light: #1ac49f; --green-dark: #0e7c63;
  --sidebar-w: 240px; --sidebar-collapsed: 56px; --topbar-h: 50px;
  --bg: #f0f2f5; --card-bg: #fff; --border: #e2e5e9; --text: #333; --muted: #888;
}
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: var(--bg); color: var(--text); line-height: 1.6; font-size: 14px; }
a { color: var(--green); text-decoration: none; }
a:hover { text-decoration: underline; }

/* ========== SIDEBAR ========== */
.sidebar {
  position: fixed; top: 0; left: 0; bottom: 0;
  width: var(--sidebar-w); background: linear-gradient(180deg, #0a1f2e 0%, #091a27 100%); color: #fff;
  z-index: 300; display: flex; flex-direction: column;
  transition: width 0.25s cubic-bezier(.4,0,.2,1); overflow: hidden;
  box-shadow: 2px 0 12px rgba(0,0,0,0.15);
}
.sidebar.collapsed { width: var(--sidebar-collapsed); }
.sidebar-header {
  height: 56px; display: flex; align-items: center;
  padding: 0 12px; border-bottom: 1px solid rgba(255,255,255,0.06); flex-shrink: 0; gap: 10px;
}
.sidebar-logo { display: flex; align-items: center; gap: 10px; white-space: nowrap; }
.sidebar-logo .logo-icon { flex-shrink: 0; }
.sidebar-logo .logo-text { font-size: 17px; font-weight: 700; color: #fff; }
.collapsed .sidebar-logo .logo-text { display: none; }
.sidebar-toggle {
  background: none; border: none; color: rgba(255,255,255,0.35);
  cursor: pointer; padding: 5px; border-radius: 6px; margin-left: auto;
  display: flex; align-items: center; justify-content: center;
  transition: color 0.15s, background 0.15s, transform 0.25s;
}
.sidebar-toggle:hover { color: #fff; background: rgba(255,255,255,0.08); }
.collapsed .sidebar-toggle { transform: rotate(180deg); }

/* Section labels */
.sidebar-section-label {
  padding: 16px 16px 6px; font-size: 10px; font-weight: 700;
  letter-spacing: 1.2px; color: rgba(255,255,255,0.25);
  text-transform: uppercase;
}
.collapsed .sidebar-section-label { display: none; }

/* Divider */
.sidebar-divider { height: 1px; background: rgba(255,255,255,0.06); margin: 8px 14px; }
.collapsed .sidebar-divider { margin: 8px 6px; }

/* Nav links */
.sidebar-nav { flex: 1; overflow-y: auto; overflow-x: hidden; padding: 0; }
.sidebar-nav::-webkit-scrollbar { width: 4px; }
.sidebar-nav::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 2px; }
.sidebar-nav a, .sidebar-nav .nav-group-toggle {
  display: flex; align-items: center; gap: 12px;
  padding: 9px 16px; color: rgba(255,255,255,0.55); font-size: 13px; font-weight: 500;
  white-space: nowrap; transition: all 0.15s; cursor: pointer;
  border: none; background: none; width: 100%; text-align: left; font-family: inherit;
  margin: 1px 8px; width: calc(100% - 16px); border-radius: 8px;
}
.sidebar-nav a:hover, .sidebar-nav .nav-group-toggle:hover {
  color: rgba(255,255,255,0.95); background: rgba(255,255,255,0.06); text-decoration: none;
}
.sidebar-nav a.active {
  color: #fff; background: var(--green); box-shadow: 0 2px 8px rgba(20,166,139,0.3);
}
.sidebar-nav a.active svg { stroke: #fff; }

/* Nav icons */
.nav-icon { width: 20px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.nav-icon svg { flex-shrink: 0; }
.collapsed .nav-label, .collapsed .nav-arrow { display: none; }
.collapsed .sidebar-nav a, .collapsed .nav-group-toggle {
  justify-content: center; padding: 10px 0; margin: 1px 4px; width: calc(100% - 8px); gap: 0;
}

/* Notification badge in sidebar */
.nav-icon-notif { position: relative; }
.sidebar-notif-badge {
  position: absolute; top: -4px; right: -6px;
  background: #d32f2f; color: #fff; font-size: 9px; font-weight: 700;
  min-width: 14px; height: 14px; border-radius: 7px;
  display: flex; align-items: center; justify-content: center; padding: 0 3px;
  line-height: 1;
}
/* Badge next to label when expanded */
.nav-badge, .nav-notif-badge {
  margin-left: auto; background: #d32f2f; color: #fff;
  font-size: 10px; font-weight: 700; padding: 1px 7px; border-radius: 10px;
}
/* Red dot indicator on icon when collapsed */
.nav-notif-dot {
  position: absolute; top: -2px; right: -4px;
  width: 8px; height: 8px; border-radius: 50%;
  background: #d32f2f; border: 2px solid #0a1f2e;
}
.sidebar:not(.collapsed) .nav-notif-dot { display: none; }
.collapsed .nav-notif-badge, .collapsed .nav-badge { display: none; }

/* Nav group (dropdown) */
.nav-group { position: relative; }
.nav-arrow { margin-left: auto; display: flex; align-items: center; transition: transform 0.2s; color: rgba(255,255,255,0.25); }
.nav-group.open .nav-arrow { transform: rotate(90deg); color: rgba(255,255,255,0.5); }
.nav-group-children { display: none; }
.nav-group.open .nav-group-children { display: block; }
.nav-group-children a { padding-left: 24px; font-size: 12.5px; }
.collapsed .nav-group-children { display: none !important; }

/* Footer */
.sidebar-footer {
  border-top: 1px solid rgba(255,255,255,0.06); padding: 10px 12px; flex-shrink: 0;
}
.sidebar-footer-text {
  font-size: 11px; color: rgba(255,255,255,0.2); text-align: center;
}
.sidebar-footer-user {
  display: flex; align-items: center; gap: 10px;
  padding: 6px 8px; border-radius: 8px; transition: background 0.15s;
}
.sidebar-footer-user:hover { background: rgba(255,255,255,0.06); }
.sidebar-footer-avatar { width: 28px; height: 28px; border-radius: 50%; flex-shrink: 0; border: 2px solid rgba(255,255,255,0.12); }
.sidebar-footer-name { font-size: 12px; color: rgba(255,255,255,0.6); font-weight: 500; overflow: hidden; text-overflow: ellipsis; }
.collapsed .sidebar-footer-name { display: none; }
.collapsed .sidebar-footer { padding: 8px 6px; }
.collapsed .sidebar-footer-user { justify-content: center; padding: 6px 0; }

/* ========== TOPBAR ========== */
.topbar {
  position: fixed; top: 0; left: var(--sidebar-w); right: 0;
  height: var(--topbar-h); background: var(--navy);
  border-bottom: 1px solid rgba(255,255,255,0.08); display: flex; align-items: center;
  padding: 0 20px; z-index: 200; transition: left 0.2s ease;
}
.sidebar.collapsed ~ .layout-main .topbar,
.sidebar.collapsed ~ .topbar { left: var(--sidebar-collapsed); }
.topbar-left { flex: 1; }
.topbar-right { display: flex; align-items: center; gap: 4px; }

/* Topbar dropdowns (hover-only) */
.tb-dropdown { position: relative; }
.tb-dropdown-trigger {
  background: none; border: none; cursor: pointer; padding: 6px 8px;
  border-radius: 4px; display: flex; align-items: center; gap: 6px;
  color: rgba(255,255,255,0.85); font-family: inherit; font-size: 13px;
  transition: background 0.12s;
}
.tb-dropdown-trigger:hover { background: rgba(255,255,255,0.1); }
.tb-dropdown-menu {
  display: none; position: absolute; top: 100%; right: 0;
  background: var(--card-bg); border: 1px solid var(--border);
  border-radius: 6px; box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  min-width: 220px; z-index: 400; margin-top: 4px; overflow: hidden;
}
.tb-dropdown:hover .tb-dropdown-menu { display: block; }
.tb-dropdown-menu a, .tb-dropdown-menu button {
  display: block; width: 100%; padding: 9px 16px; font-size: 13px; color: var(--text);
  border: none; background: none; text-align: left; cursor: pointer; font-family: inherit;
  border-bottom: 1px solid #f5f5f5;
}
.tb-dropdown-menu a:last-child, .tb-dropdown-menu button:last-child { border-bottom: none; }
.tb-dropdown-menu a:hover, .tb-dropdown-menu button:hover { background: #f5f8fa; text-decoration: none; }

/* Notification bell */
.notif-trigger { position: relative; color: rgba(255,255,255,0.85); }
.notif-trigger svg { display: block; }
.notif-count {
  position: absolute; top: 2px; right: 2px;
  background: #d32f2f; color: #fff; font-size: 10px; font-weight: 700;
  min-width: 16px; height: 16px; border-radius: 8px;
  display: flex; align-items: center; justify-content: center; padding: 0 3px;
}
.notif-panel { min-width: 340px; max-height: 400px; }
.notif-panel-header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 10px 14px; border-bottom: 1px solid #eee; font-size: 13px;
}
.notif-panel-header button { font-size: 11px; color: var(--green); font-weight: 600; }
.notif-panel-list { max-height: 280px; overflow-y: auto; }
.notif-panel-item { padding: 10px 14px; border-bottom: 1px solid #f5f5f5; }
.notif-panel-item:hover { background: #f9fafb; }
.notif-panel-item.type-account_locked { border-left: 3px solid #d32f2f; }
.notif-panel-item .ni-title { font-size: 12px; font-weight: 600; color: var(--navy); }
.notif-panel-item .ni-msg { font-size: 12px; color: #555; margin-top: 2px; }
.notif-panel-item .ni-time { font-size: 11px; color: #aaa; margin-top: 2px; }
.notif-empty { padding: 24px; text-align: center; color: #aaa; font-size: 13px; }
.notif-panel-footer {
  display: block; text-align: center; padding: 8px; font-size: 12px; font-weight: 600;
  border-top: 1px solid #eee; color: var(--green);
}
.notif-panel-footer:hover { background: #f5f8fa; text-decoration: none; }

/* Profile button */
.profile-avatar { width: 28px; height: 28px; border-radius: 50%; border: 2px solid rgba(255,255,255,0.25); }
.profile-name { font-weight: 500; font-size: 13px; color: rgba(255,255,255,0.9); }
.profile-arrow { font-size: 10px; color: rgba(255,255,255,0.5); }
.profile-header {
  display: flex; align-items: center; gap: 10px;
  padding: 14px 16px; background: #fafafa; border-bottom: 1px solid #eee;
}
.profile-header img { width: 40px; height: 40px; border-radius: 50%; }
.profile-header .ph-name { font-weight: 600; font-size: 14px; color: var(--navy); }
.profile-header .ph-email { font-size: 12px; color: var(--muted); }
.tb-dropdown-menu .logout-link { color: #d32f2f; }
.tb-dropdown-menu .disabled-link { color: #bbb; pointer-events: none; display: flex; justify-content: space-between; }
.coming-soon { font-size: 10px; background: #e0e0e0; color: #666; padding: 1px 6px; border-radius: 8px; }

/* ========== MAIN CONTENT ========== */
.layout-main {
  margin-left: var(--sidebar-w); padding-top: var(--topbar-h);
  transition: margin-left 0.2s ease; min-height: 100vh;
}
.sidebar.collapsed ~ .layout-main { margin-left: var(--sidebar-collapsed); }
.container { max-width: 1140px; margin: 0 auto; padding: 20px 24px; }
.page-header { margin-bottom: 16px; }
.page-header h1 { font-size: 20px; color: var(--navy); }
.page-header p { color: var(--muted); font-size: 13px; margin-top: 2px; }

/* ========== CARDS ========== */
.card { background: var(--card-bg); border: 1px solid var(--border); border-radius: 6px; padding: 18px; margin-bottom: 12px; }
.card h2 { font-size: 15px; color: var(--navy); margin-bottom: 12px; padding-bottom: 6px; border-bottom: 2px solid var(--green); }

/* ========== STATS ========== */
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 10px; margin-bottom: 16px; }
.stat-card { background: var(--card-bg); border: 1px solid var(--border); border-radius: 6px; padding: 14px; text-align: center; }
.stat-card .stat-value { font-size: 24px; font-weight: 700; color: var(--navy); }
.stat-card .stat-label { font-size: 11px; color: var(--muted); text-transform: uppercase; letter-spacing: 0.4px; margin-top: 2px; }
.stat-card.alert-stat .stat-value { color: #d32f2f; }
.stat-card.warn-stat .stat-value { color: #f57c00; }

/* ========== SEARCH BAR ========== */
.search-bar { display: flex; gap: 8px; margin-bottom: 14px; flex-wrap: wrap; align-items: flex-end; }
.search-bar .search-field { flex: 1; min-width: 180px; }
.search-bar label { display: block; font-size: 11px; color: var(--muted); margin-bottom: 3px; font-weight: 600; }
.search-bar input, .search-bar select { width: 100%; padding: 7px 10px; border: 1px solid #ccc; border-radius: 4px; font-size: 13px; font-family: inherit; }
.search-bar input:focus, .search-bar select:focus { outline: none; border-color: var(--green); box-shadow: 0 0 0 2px rgba(20,166,139,0.15); }
.search-bar .filter-field { min-width: 120px; }
.search-bar .checkbox-field { display: flex; align-items: center; gap: 6px; padding: 7px 0; font-size: 13px; }
.search-bar .checkbox-field input { width: auto; }

/* ========== TABLES ========== */
.table-wrapper { overflow-x: auto; }
.data-table { width: 100%; border-collapse: collapse; font-size: 13px; }
.data-table th, .data-table td { padding: 8px 10px; text-align: left; border-bottom: 1px solid #eaeaea; }
.data-table th {
  background: var(--navy); color: #fff; font-weight: 600; font-size: 11px;
  text-transform: uppercase; letter-spacing: 0.4px; white-space: nowrap;
}
.data-table tbody tr:hover { background: #f5f8fa; }
.data-table .row-highlight { background: #fff8e1; }
.result-count { font-size: 12px; color: var(--muted); margin-bottom: 6px; }

/* ========== BADGES ========== */
.badge { display: inline-block; padding: 2px 8px; border-radius: 10px; font-size: 11px; font-weight: 600; white-space: nowrap; }
.badge-admin { background: var(--navy); color: #fff; }
.badge-customer { background: #e0f5f0; color: var(--green-dark); }
.badge-business { background: #e3f2fd; color: #1565c0; }
.badge-residential { background: #f3e5f5; color: #7b1fa2; }
.badge-vulnerable { background: #ff6f00; color: #fff; }
.badge-safe { background: #e8e8e8; color: #777; }
.badge-active { background: #c8e6c9; color: #2e7d32; }
.badge-locked { background: #ffcdd2; color: #c62828; }
.badge-suspended { background: #fff3e0; color: #e65100; }
.badge-action-viewed { background: #e3f2fd; color: #1565c0; }
.badge-action-edited { background: #fff3e0; color: #e65100; }
.badge-action-accessed_edit { background: #fce4ec; color: #c62828; }
.badge-action-login { background: #c8e6c9; color: #2e7d32; }
.badge-action-logout { background: #e8e8e8; color: #555; }
.badge-action-account_locked { background: #ffcdd2; color: #c62828; }
.badge-action-unlocked_account { background: #c8e6c9; color: #2e7d32; }
.badge-action-exported_audit { background: #e8eaf6; color: #283593; }
.badge-action-password_changed { background: #e0f5f0; color: var(--green-dark); }
.badge-action-customer_login { background: #e8f5e9; color: #1b5e20; }
.badge-action-customer_logout { background: #efebe9; color: #4e342e; }
.badge-action-self_profile_update { background: #fff3e0; color: #e65100; }
.badge-action-self_password_changed { background: #e0f5f0; color: var(--green-dark); }
.badge-action-self_password_failed { background: #ffcdd2; color: #c62828; }

/* ========== BUTTONS ========== */
.btn { display: inline-block; padding: 6px 14px; border: none; border-radius: 4px; font-size: 13px; font-weight: 600; cursor: pointer; text-align: center; transition: opacity 0.15s; font-family: inherit; }
.btn:hover { opacity: 0.85; text-decoration: none; }
.btn-primary { background: var(--green); color: #fff; }
.btn-secondary { background: var(--navy); color: #fff; }
.btn-danger { background: #d32f2f; color: #fff; }
.btn-warning { background: #f57c00; color: #fff; }
.btn-outline { background: transparent; color: var(--navy); border: 1px solid #ccc; }
.btn-outline:hover { background: #f5f5f5; }
.btn-sm { padding: 3px 8px; font-size: 12px; }
.btn-group { display: flex; gap: 4px; }

/* ========== FORMS ========== */
.form-group { margin-bottom: 14px; }
.form-group label { display: block; font-weight: 600; margin-bottom: 3px; color: #444; font-size: 13px; }
.form-group input, .form-group select, .form-group textarea { width: 100%; padding: 8px 10px; border: 1px solid #ccc; border-radius: 4px; font-size: 13px; font-family: inherit; }
.form-group textarea { resize: vertical; min-height: 80px; }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: var(--green); box-shadow: 0 0 0 2px rgba(20,166,139,0.15); }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.form-check { display: flex; align-items: center; gap: 8px; }
.form-check input[type="checkbox"] { width: auto; }
.form-hint { font-size: 12px; color: var(--muted); margin-top: 2px; }

/* ========== ALERTS ========== */
.alert { padding: 10px 14px; border-radius: 4px; margin-bottom: 12px; font-size: 13px; display: flex; align-items: center; gap: 8px; }
.alert-error { background: #fdecea; color: #b71c1c; border: 1px solid #f5c6cb; }
.alert-success { background: #e0f5f0; color: var(--green-dark); border: 1px solid #b2dfdb; }
.alert-info { background: #e3f2fd; color: #1565c0; border: 1px solid #bbdefb; }
.alert-warning { background: #fff3e0; color: #e65100; border: 1px solid #ffe0b2; }

/* ========== VULNERABILITY ========== */
.vuln-banner { background: #fff3e0; border: 2px solid #ff6f00; border-radius: 6px; padding: 12px 16px; margin-bottom: 12px; }
.vuln-banner h3 { color: #e65100; font-size: 14px; margin-bottom: 4px; }
.vuln-banner p { color: #bf360c; font-size: 13px; margin: 0; }

/* ========== ACCORDION ========== */
.accordion { margin-bottom: 6px; }
.accordion-toggle { width: 100%; background: var(--card-bg); border: 1px solid var(--border); border-radius: 6px; padding: 12px 16px; display: flex; justify-content: space-between; align-items: center; cursor: pointer; font-size: 14px; font-weight: 600; color: var(--navy); font-family: inherit; transition: background 0.12s, border-color 0.12s; }
.accordion-toggle:hover { background: #f5f8fa; border-color: var(--green); }
.accordion-toggle.accordion-open { border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-color: var(--green); background: #f5faf9; }
.accordion-toggle.accordion-vuln { border-left: 3px solid #ff6f00; }
.accordion-icon { font-size: 12px; color: var(--muted); }
.accordion-body { background: var(--card-bg); border: 1px solid var(--border); border-top: none; border-radius: 0 0 6px 6px; padding: 14px 16px; }

/* ========== SERVICE CARDS ========== */
.services-list { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 10px; }
.service-card { border: 1px solid var(--border); border-radius: 6px; padding: 14px; background: #fafbfc; transition: border-color 0.12s; }
.service-card:hover { border-color: var(--green); }
.service-suspended { opacity: 0.6; }
.service-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 6px; }
.service-type-badge { background: var(--navy); color: #fff; padding: 2px 8px; border-radius: 10px; font-size: 11px; font-weight: 600; text-transform: uppercase; }
.service-name { font-size: 15px; font-weight: 600; color: var(--navy); margin-bottom: 6px; }
.service-details { font-size: 13px; color: #555; }
.service-detail-row { padding: 2px 0; display: flex; align-items: center; gap: 6px; }
.service-detail-icon { width: 16px; text-align: center; color: var(--muted); }
.service-notes { margin-top: 6px; padding: 6px 10px; background: #f5f6f8; border-radius: 4px; font-size: 12px; color: #666; border-left: 3px solid var(--green); }

/* ========== PAGINATION ========== */
.pagination { display: flex; align-items: center; justify-content: center; gap: 4px; margin-top: 16px; flex-wrap: wrap; }
.pagination a, .pagination span {
  display: inline-flex; align-items: center; justify-content: center;
  min-width: 34px; height: 34px; padding: 0 8px;
  border: 1px solid var(--border); border-radius: 4px;
  font-size: 13px; font-weight: 500; color: var(--text); transition: all 0.12s;
}
.pagination a:hover { background: #f0f2f5; border-color: var(--green); text-decoration: none; color: var(--green); }
.pagination .active { background: var(--green); color: #fff; border-color: var(--green); }
.pagination .disabled { opacity: 0.4; pointer-events: none; }
.pagination .ellipsis { border: none; color: var(--muted); }

/* ========== TABS ========== */
.tab-bar { display: flex; gap: 0; border-bottom: 2px solid var(--border); margin-bottom: 16px; }
.tab-bar a { padding: 8px 18px; font-size: 13px; font-weight: 600; color: var(--muted); border-bottom: 2px solid transparent; margin-bottom: -2px; transition: color 0.12s, border-color 0.12s; }
.tab-bar a:hover { color: var(--navy); text-decoration: none; }
.tab-bar a.active { color: var(--green); border-bottom-color: var(--green); }

/* ========== AUTOCOMPLETE ========== */
.autocomplete-wrap { position: relative; }
.autocomplete-list {
  display: none; position: absolute; top: 100%; left: 0; right: 0;
  background: var(--card-bg); border: 1px solid var(--border);
  border-top: none; border-radius: 0 0 6px 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1); z-index: 100; max-height: 240px; overflow-y: auto;
}
.autocomplete-list.open { display: block; }
.autocomplete-item {
  padding: 8px 12px; font-size: 13px; cursor: pointer;
  border-bottom: 1px solid #f5f5f5;
}
.autocomplete-item:hover, .autocomplete-item.highlighted { background: #f0f8f6; }
.autocomplete-item:last-child { border-bottom: none; }

/* ========== LOGIN ========== */
.login-wrapper { min-height: 100vh; display: flex; align-items: center; justify-content: center; background: var(--navy); }
.login-box { background: #fff; border-radius: 8px; padding: 36px 32px; width: 100%; max-width: 380px; box-shadow: 0 4px 24px rgba(0,0,0,0.25); }
.login-box h1 { font-size: 22px; color: var(--navy); text-align: center; margin-bottom: 2px; }
.login-box .subtitle { text-align: center; color: var(--muted); font-size: 13px; margin-bottom: 20px; }
.login-box .btn { width: 100%; padding: 10px; font-size: 14px; }

/* ========== REASON CARD ========== */
.reason-card { text-align: center; max-width: 460px; margin: 32px auto; }
.reason-card h2 { border-bottom: none; margin-bottom: 6px; }
.reason-card p { color: #666; margin-bottom: 16px; font-size: 13px; }

/* ========== DETAIL GRID ========== */
.detail-grid { display: grid; grid-template-columns: 170px 1fr; gap: 0; }
.detail-grid .detail-label { padding: 7px 10px 7px 0; font-weight: 600; color: #555; border-bottom: 1px solid #f0f0f0; font-size: 13px; }
.detail-grid .detail-value { padding: 7px 0; color: #222; border-bottom: 1px solid #f0f0f0; word-break: break-word; font-size: 13px; }

/* ========== FILTER TAGS ========== */
.active-filters { display: flex; gap: 6px; flex-wrap: wrap; margin-bottom: 10px; }
.filter-tag { display: inline-flex; align-items: center; gap: 4px; background: #e3f2fd; color: #1565c0; padding: 3px 10px; border-radius: 12px; font-size: 12px; font-weight: 500; }
.filter-tag a { color: #1565c0; font-weight: 700; }

/* ========== AUDIT EXPAND ========== */
.audit-expand-btn { background: none; border: none; color: var(--green); cursor: pointer; font-size: 12px; padding: 0; font-weight: 600; font-family: inherit; }
.audit-expand-btn:hover { text-decoration: underline; }

/* ========== NOTIFICATION FULL PAGE ========== */
.notif-card-full { transition: border-left-color 0.12s; }
.notif-unread { border-left: 4px solid var(--green); background: #fafffe; }
.notif-read { border-left: 4px solid #e0e0e0; opacity: 0.7; }
.notif-card-full.type-account_locked.notif-unread { border-left-color: #d32f2f; background: #fff8f8; }

/* ========== WELCOME ========== */
.role-badge { display: inline-block; background: var(--green); color: #fff; padding: 2px 10px; border-radius: 10px; font-size: 12px; font-weight: 600; text-transform: uppercase; }

/* ========== PROFILE SESSION BAR ========== */
.session-bar {
  display: flex; align-items: center; justify-content: space-between;
  background: linear-gradient(135deg, #e8f5e9 0%, #f1f8e9 100%);
  border: 1px solid #c8e6c9; border-left: 4px solid var(--green);
  border-radius: 8px; padding: 10px 16px; margin-bottom: 16px;
  font-size: 13px; transition: all 0.3s ease;
}
.session-bar.session-editing {
  background: linear-gradient(135deg, #fff3e0 0%, #fff8e1 100%);
  border-color: #ffe0b2; border-left-color: #ff9800;
}
.session-bar.session-ended {
  background: #f5f5f5; border-color: #e0e0e0; border-left-color: #9e9e9e; opacity: 0.6;
}
.session-bar-left { display: flex; align-items: center; gap: 10px; }
.session-bar-right { display: flex; align-items: center; gap: 6px; color: #555; font-weight: 600; }
.session-dot {
  width: 8px; height: 8px; border-radius: 50%; background: var(--green);
  box-shadow: 0 0 6px rgba(20,166,139,0.5);
  animation: sessionPulse 2s infinite;
}
.session-editing .session-dot { background: #ff9800; box-shadow: 0 0 6px rgba(255,152,0,0.5); }
.session-ended .session-dot { background: #9e9e9e; box-shadow: none; animation: none; }
@keyframes sessionPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}
.session-label { font-weight: 600; color: #2e7d32; }
.session-editing .session-label { color: #e65100; }
.session-ended .session-label { color: #757575; }
.session-activity {
  color: #555; font-size: 12px; padding: 2px 8px;
  background: rgba(0,0,0,0.05); border-radius: 4px;
}
.session-timer {
  font-family: 'SF Mono', 'Consolas', 'Monaco', monospace;
  font-size: 15px; font-weight: 700; letter-spacing: 1px; color: var(--navy);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .sidebar { width: var(--sidebar-collapsed); }
  .sidebar .nav-label, .sidebar .nav-arrow, .sidebar .nav-group-children,
  .sidebar .logo-text, .sidebar-section-label, .sidebar-divider,
  .sidebar-footer-name, .nav-badge { display: none !important; }
  .sidebar .sidebar-nav a, .sidebar .nav-group-toggle { justify-content: center; padding: 10px 0; margin: 1px 4px; width: calc(100% - 8px); gap: 0; }
  .sidebar .sidebar-notif-badge { display: flex !important; }
  .sidebar-footer { padding: 8px 6px; }
  .sidebar-footer-user { justify-content: center; padding: 6px 0; }
  .sidebar-toggle { transform: rotate(180deg); }
  .topbar { left: var(--sidebar-collapsed) !important; }
  .layout-main { margin-left: var(--sidebar-collapsed) !important; }
  .container { padding: 14px 12px; }
  .form-row { grid-template-columns: 1fr; }
  .profile-name { display: none; }
  .services-list { grid-template-columns: 1fr; }
}
