/* =========================================
   ServeNet Portal v3 - Full Stylesheet
   Brand: Navy #0e2a3f | Green #14a68b
   ========================================= */

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background: #f0f2f5;
  color: #333;
  line-height: 1.6;
  font-size: 14px;
}
a { color: #14a68b; text-decoration: none; }
a:hover { text-decoration: underline; }

/* ============ NAVBAR ============ */
.navbar {
  background: #0e2a3f;
  padding: 0 20px;
  display: flex;
  align-items: center;
  height: 52px;
  position: sticky;
  top: 0;
  z-index: 200;
  box-shadow: 0 2px 8px rgba(0,0,0,0.18);
}
.navbar-brand { color: #fff; font-size: 17px; font-weight: 700; letter-spacing: 0.3px; margin-right: 20px; white-space: nowrap; }
.navbar-brand span { color: #14a68b; }
.navbar-links { display: flex; align-items: center; gap: 2px; flex: 1; }
.navbar-links > a {
  color: rgba(255,255,255,0.7);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  transition: background 0.15s, color 0.15s;
  white-space: nowrap;
}
.navbar-links > a:hover, .navbar-links > a.active {
  color: #fff; background: rgba(255,255,255,0.12); text-decoration: none;
}
.navbar-right { display: flex; align-items: center; gap: 4px; margin-left: auto; }

/* ---- Nav Dropdowns ---- */
.nav-dropdown { position: relative; }
.nav-dropdown-btn {
  background: none; border: none; color: rgba(255,255,255,0.7);
  padding: 6px 12px; border-radius: 4px; font-size: 13px; font-weight: 500;
  cursor: pointer; font-family: inherit; display: flex; align-items: center; gap: 4px;
  transition: background 0.15s, color 0.15s;
}
.nav-dropdown-btn:hover, .nav-dropdown-btn.active {
  color: #fff; background: rgba(255,255,255,0.12);
}
.dropdown-arrow { font-size: 10px; opacity: 0.7; }
.nav-dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  min-width: 200px;
  z-index: 300;
  overflow: hidden;
  margin-top: 4px;
}
.nav-dropdown:hover > .nav-dropdown-menu,
.nav-dropdown:focus-within > .nav-dropdown-menu {
  display: block;
}
.nav-dropdown-menu a {
  display: block;
  padding: 9px 16px;
  color: #333;
  font-size: 13px;
  border-bottom: 1px solid #f5f5f5;
}
.nav-dropdown-menu a:last-child { border-bottom: none; }
.nav-dropdown-menu a:hover { background: #f5f8fa; text-decoration: none; }

/* ---- Notification Bell ---- */
.notif-btn {
  background: none; border: none; color: rgba(255,255,255,0.7);
  padding: 6px 8px; border-radius: 4px; cursor: pointer;
  position: relative; display: flex; align-items: center;
  transition: background 0.15s, color 0.15s;
}
.notif-btn:hover { color: #fff; background: rgba(255,255,255,0.12); }
.notif-badge {
  position: absolute; top: 0; right: 0;
  background: #d32f2f; color: #fff;
  font-size: 10px; font-weight: 700;
  min-width: 16px; height: 16px;
  border-radius: 8px;
  display: flex; align-items: center; justify-content: center;
  padding: 0 4px;
  line-height: 1;
}
.notif-menu { right: 0; left: auto; min-width: 340px; }
.notif-header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 10px 14px; border-bottom: 1px solid #eee; font-size: 13px;
}
.notif-mark-all {
  background: none; border: none; color: #14a68b; cursor: pointer;
  font-size: 12px; font-weight: 600; font-family: inherit;
}
.notif-mark-all:hover { text-decoration: underline; }
.notif-list { max-height: 320px; overflow-y: auto; }
.notif-item {
  padding: 10px 14px; border-bottom: 1px solid #f5f5f5;
  cursor: default;
}
.notif-item:hover { background: #f9fafb; }
.notif-item-title { font-size: 13px; font-weight: 600; color: #0e2a3f; }
.notif-item-msg { font-size: 12px; color: #555; margin-top: 2px; line-height: 1.4; }
.notif-item-time { font-size: 11px; color: #aaa; margin-top: 3px; }
.notif-account_locked { border-left: 3px solid #d32f2f; }
.notif-security { border-left: 3px solid #f57c00; }
.notif-empty { padding: 24px 14px; text-align: center; color: #aaa; font-size: 13px; }
.notif-footer {
  display: block; text-align: center; padding: 10px;
  font-size: 12px; font-weight: 600; border-top: 1px solid #eee;
  color: #14a68b;
}
.notif-footer:hover { background: #f5f8fa; text-decoration: none; }

/* Full notification page cards */
.notif-card-full { transition: border-left-color 0.15s; }
.notif-unread { border-left: 4px solid #14a68b; background: #fafffe; }
.notif-read { border-left: 4px solid #e0e0e0; opacity: 0.75; }
.notif-type-account_locked.notif-unread { border-left-color: #d32f2f; background: #fff8f8; }

/* ---- Profile Dropdown ---- */
.profile-btn {
  background: none; border: none; color: rgba(255,255,255,0.8);
  padding: 4px 8px; border-radius: 4px; cursor: pointer;
  display: flex; align-items: center; gap: 8px;
  font-family: inherit; font-size: 13px;
  transition: background 0.15s;
}
.profile-btn:hover { background: rgba(255,255,255,0.1); }
.profile-avatar { width: 28px; height: 28px; border-radius: 50%; border: 2px solid rgba(255,255,255,0.3); }
.profile-name { font-weight: 500; }
.profile-menu { right: 0; left: auto; min-width: 240px; }
.profile-menu-header {
  display: flex; align-items: center; gap: 12px;
  padding: 14px 16px; border-bottom: 1px solid #eee;
  background: #fafafa;
}
.profile-avatar-lg { width: 44px; height: 44px; border-radius: 50%; }
.profile-menu-name { font-weight: 600; font-size: 14px; color: #0e2a3f; }
.profile-menu-email { font-size: 12px; color: #888; }
.profile-logout { color: #d32f2f !important; }
.profile-logout:hover { background: #fdecea !important; }
.disabled-link { color: #aaa !important; cursor: default; pointer-events: none; display: flex; justify-content: space-between; align-items: center; }
.coming-soon {
  font-size: 10px; background: #e0e0e0; color: #666;
  padding: 1px 6px; border-radius: 8px; font-weight: 600;
}

/* ============ LAYOUT ============ */
.container { max-width: 1100px; margin: 0 auto; padding: 24px 20px; }
.page-header { margin-bottom: 20px; }
.page-header h1 { font-size: 22px; color: #0e2a3f; }
.page-header p { color: #666; font-size: 13px; margin-top: 2px; }

/* ============ CARDS ============ */
.card {
  background: #fff; border: 1px solid #e2e5e9;
  border-radius: 6px; padding: 20px; margin-bottom: 12px;
}
.card h2 {
  font-size: 16px; color: #0e2a3f; margin-bottom: 14px;
  padding-bottom: 8px; border-bottom: 2px solid #14a68b;
}

/* ============ ACCORDION ============ */
.accordion { margin-bottom: 8px; }
.accordion-toggle {
  width: 100%;
  background: #fff;
  border: 1px solid #e2e5e9;
  border-radius: 6px;
  padding: 14px 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #0e2a3f;
  font-family: inherit;
  transition: background 0.15s, border-color 0.15s;
}
.accordion-toggle:hover { background: #f5f8fa; border-color: #14a68b; }
.accordion-toggle.accordion-open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-color: #14a68b;
  background: #f5faf9;
}
.accordion-toggle.accordion-vuln { border-left: 3px solid #ff6f00; }
.accordion-toggle.accordion-vuln.accordion-open { background: #fffbf0; }
.accordion-icon { font-size: 12px; color: #888; transition: transform 0.15s; }
.accordion-body {
  background: #fff;
  border: 1px solid #e2e5e9;
  border-top: none;
  border-radius: 0 0 6px 6px;
  padding: 16px 18px;
}

/* ============ SERVICE CARDS ============ */
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 12px;
}
.service-card {
  border: 1px solid #e2e5e9;
  border-radius: 6px;
  padding: 14px 16px;
  background: #fafbfc;
  transition: border-color 0.15s;
}
.service-card:hover { border-color: #14a68b; }
.service-suspended { opacity: 0.65; }
.service-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 6px; }
.service-type-badge {
  background: #0e2a3f; color: #fff;
  padding: 2px 8px; border-radius: 10px;
  font-size: 11px; font-weight: 600; text-transform: uppercase;
}
.service-name { font-size: 15px; font-weight: 600; color: #0e2a3f; margin-bottom: 8px; }
.service-details { font-size: 13px; color: #555; }
.service-detail-row { padding: 3px 0; display: flex; align-items: center; gap: 6px; }
.service-detail-icon { width: 16px; text-align: center; color: #888; }
.service-notes {
  margin-top: 8px; padding: 8px 10px; background: #f5f6f8;
  border-radius: 4px; font-size: 12px; color: #666;
  border-left: 3px solid #14a68b;
}

/* ============ STATS ============ */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px; margin-bottom: 16px;
}
.stat-card {
  background: #fff; border: 1px solid #e2e5e9;
  border-radius: 6px; padding: 14px; text-align: center;
}
.stat-card .stat-value { font-size: 26px; font-weight: 700; color: #0e2a3f; }
.stat-card .stat-label { font-size: 11px; color: #888; text-transform: uppercase; letter-spacing: 0.5px; margin-top: 2px; }
.stat-card.alert-stat .stat-value { color: #d32f2f; }
.stat-card.warn-stat .stat-value { color: #f57c00; }

/* ============ WELCOME ============ */
.welcome-header h1 { font-size: 24px; color: #0e2a3f; }
.role-badge {
  display: inline-block; background: #14a68b; color: #fff;
  padding: 2px 10px; border-radius: 10px; font-size: 12px;
  font-weight: 600; text-transform: uppercase; margin-top: 4px;
}

/* ============ DETAIL GRID ============ */
.detail-grid { display: grid; grid-template-columns: 180px 1fr; gap: 0; }
.detail-grid .detail-label {
  padding: 8px 12px 8px 0; font-weight: 600; color: #555;
  border-bottom: 1px solid #f0f0f0; font-size: 13px;
}
.detail-grid .detail-value {
  padding: 8px 0; color: #222; border-bottom: 1px solid #f0f0f0;
  word-break: break-word; font-size: 13px;
}

/* ============ SEARCH BAR ============ */
.search-bar { display: flex; gap: 8px; margin-bottom: 14px; flex-wrap: wrap; align-items: flex-end; }
.search-bar .search-field { flex: 1; min-width: 200px; }
.search-bar label { display: block; font-size: 11px; color: #666; margin-bottom: 3px; font-weight: 600; }
.search-bar input, .search-bar select {
  width: 100%; padding: 7px 10px; border: 1px solid #ccc;
  border-radius: 4px; font-size: 13px; font-family: inherit;
}
.search-bar input:focus, .search-bar select:focus {
  outline: none; border-color: #14a68b; box-shadow: 0 0 0 2px rgba(20,166,139,0.15);
}
.search-bar .filter-field { min-width: 130px; }
.search-bar .checkbox-field { display: flex; align-items: center; gap: 6px; padding: 7px 0; font-size: 13px; }
.search-bar .checkbox-field input { width: auto; }

/* ============ TABLES ============ */
.table-wrapper { overflow-x: auto; }
.data-table { width: 100%; border-collapse: collapse; font-size: 13px; }
.data-table th, .data-table td { padding: 9px 10px; text-align: left; border-bottom: 1px solid #e8e8e8; }
.data-table th {
  background: #0e2a3f; color: #fff; font-weight: 600; font-size: 11px;
  text-transform: uppercase; letter-spacing: 0.5px; white-space: nowrap;
  position: sticky; top: 52px;
}
.data-table tbody tr:hover { background: #f5f8fa; }
.data-table .row-highlight { background: #fff8e1; }
.result-count { font-size: 12px; color: #888; margin-bottom: 8px; }

/* ============ BADGES ============ */
.badge {
  display: inline-block; padding: 2px 8px; border-radius: 10px;
  font-size: 11px; font-weight: 600; white-space: nowrap;
}
.badge-admin { background: #0e2a3f; color: #fff; }
.badge-customer { background: #e0f5f0; color: #0e7c63; }
.badge-business { background: #e3f2fd; color: #1565c0; }
.badge-residential { background: #f3e5f5; color: #7b1fa2; }
.badge-yes { background: #14a68b; color: #fff; }
.badge-no { background: #e8e8e8; color: #777; }
.badge-vulnerable { background: #ff6f00; color: #fff; }
.badge-safe { background: #e8e8e8; color: #777; }
.badge-active { background: #c8e6c9; color: #2e7d32; }
.badge-locked { background: #ffcdd2; color: #c62828; }
.badge-suspended { background: #fff3e0; color: #e65100; }
.badge-action-viewed { background: #e3f2fd; color: #1565c0; }
.badge-action-edited { background: #fff3e0; color: #e65100; }
.badge-action-accessed_edit { background: #fce4ec; color: #c62828; }
.badge-action-login { background: #c8e6c9; color: #2e7d32; }
.badge-action-logout { background: #e8e8e8; color: #555; }
.badge-action-account_locked { background: #ffcdd2; color: #c62828; }
.badge-action-unlocked_account { background: #c8e6c9; color: #2e7d32; }

/* ============ BUTTONS ============ */
.btn {
  display: inline-block; padding: 6px 14px; border: none; border-radius: 4px;
  font-size: 13px; font-weight: 600; cursor: pointer; text-align: center;
  transition: opacity 0.15s; font-family: inherit;
}
.btn:hover { opacity: 0.85; text-decoration: none; }
.btn-primary { background: #14a68b; color: #fff; }
.btn-secondary { background: #0e2a3f; color: #fff; }
.btn-danger { background: #d32f2f; color: #fff; }
.btn-warning { background: #f57c00; color: #fff; }
.btn-outline { background: transparent; color: #0e2a3f; border: 1px solid #ccc; }
.btn-outline:hover { background: #f5f5f5; }
.btn-sm { padding: 3px 8px; font-size: 12px; }
.btn-group { display: flex; gap: 4px; }

/* ============ FORMS ============ */
.form-group { margin-bottom: 14px; }
.form-group label { display: block; font-weight: 600; margin-bottom: 3px; color: #444; font-size: 13px; }
.form-group input, .form-group select, .form-group textarea {
  width: 100%; padding: 8px 10px; border: 1px solid #ccc;
  border-radius: 4px; font-size: 13px; font-family: inherit;
}
.form-group textarea { resize: vertical; min-height: 80px; }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  outline: none; border-color: #14a68b; box-shadow: 0 0 0 2px rgba(20,166,139,0.15);
}
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.form-check { display: flex; align-items: center; gap: 8px; }
.form-check input[type="checkbox"] { width: auto; }
.form-hint { font-size: 12px; color: #888; margin-top: 2px; }

/* ============ ALERTS ============ */
.alert {
  padding: 10px 14px; border-radius: 4px; margin-bottom: 14px;
  font-size: 13px; display: flex; align-items: center; gap: 8px;
}
.alert-error { background: #fdecea; color: #b71c1c; border: 1px solid #f5c6cb; }
.alert-success { background: #e0f5f0; color: #0e7c63; border: 1px solid #b2dfdb; }
.alert-info { background: #e3f2fd; color: #1565c0; border: 1px solid #bbdefb; }
.alert-warning { background: #fff3e0; color: #e65100; border: 1px solid #ffe0b2; }

/* ============ VULNERABILITY BANNER ============ */
.vuln-banner {
  background: #fff3e0; border: 2px solid #ff6f00;
  border-radius: 6px; padding: 12px 16px; margin-bottom: 12px;
}
.vuln-banner h3 { color: #e65100; font-size: 14px; margin-bottom: 4px; }
.vuln-banner p { color: #bf360c; font-size: 13px; margin: 0; }

/* ============ LOGIN ============ */
.login-wrapper {
  min-height: 100vh; display: flex; align-items: center; justify-content: center;
  background: #0e2a3f;
}
.login-box {
  background: #fff; border-radius: 8px; padding: 36px 32px;
  width: 100%; max-width: 380px; box-shadow: 0 4px 24px rgba(0,0,0,0.25);
}
.login-box h1 { font-size: 22px; color: #0e2a3f; text-align: center; margin-bottom: 2px; }
.login-box .subtitle { text-align: center; color: #888; font-size: 13px; margin-bottom: 20px; }
.login-box .btn { width: 100%; padding: 10px; font-size: 14px; }
.login-box .alert { margin-bottom: 14px; }

/* ============ REASON CARD ============ */
.reason-card { text-align: center; max-width: 460px; margin: 32px auto; }
.reason-card h2 { border-bottom: none; margin-bottom: 6px; }
.reason-card p { color: #666; margin-bottom: 16px; font-size: 13px; }

/* ============ AUDIT DETAIL ============ */
.audit-detail-cell { max-width: 300px; font-size: 12px; line-height: 1.5; color: #444; }
.audit-expand-btn {
  background: none; border: none; color: #14a68b; cursor: pointer;
  font-size: 12px; padding: 0; font-weight: 600; font-family: inherit;
}
.audit-expand-btn:hover { text-decoration: underline; }

/* ============ FILTER TAGS ============ */
.active-filters { display: flex; gap: 6px; flex-wrap: wrap; margin-bottom: 10px; }
.filter-tag {
  display: inline-flex; align-items: center; gap: 4px;
  background: #e3f2fd; color: #1565c0;
  padding: 3px 10px; border-radius: 12px; font-size: 12px; font-weight: 500;
}
.filter-tag a { color: #1565c0; font-weight: 700; }

/* ============ RESPONSIVE ============ */
@media (max-width: 768px) {
  .container { padding: 16px 12px; }
  .detail-grid { grid-template-columns: 1fr; }
  .detail-grid .detail-label { border-bottom: none; padding-bottom: 0; }
  .form-row { grid-template-columns: 1fr; }
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .navbar { padding: 0 10px; }
  .navbar-links > a { padding: 6px 8px; font-size: 12px; }
  .profile-name { display: none; }
  .search-bar { flex-direction: column; }
  .search-bar .search-field { min-width: 100%; }
  .services-list { grid-template-columns: 1fr; }
}
