/* =========================================
   ServeNet Portal v2 - Stylesheet
   Brand: Navy #0e2a3f | Green #14a68b
   ========================================= */

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background: #f0f2f5;
  color: #333;
  line-height: 1.6;
  font-size: 14px;
}

a { color: #14a68b; text-decoration: none; }
a:hover { text-decoration: underline; }

/* ---- Navbar ---- */
.navbar {
  background: #0e2a3f;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 52px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}
.navbar-brand { color: #fff; font-size: 17px; font-weight: 700; letter-spacing: 0.3px; }
.navbar-brand span { color: #14a68b; }
.navbar-links { display: flex; align-items: center; gap: 2px; }
.navbar-links a {
  color: rgba(255,255,255,0.7);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  transition: background 0.15s, color 0.15s;
}
.navbar-links a:hover, .navbar-links a.active {
  color: #fff; background: rgba(255,255,255,0.12); text-decoration: none;
}
.navbar-links .logout-btn { color: #ff8a80; margin-left: 6px; }
.navbar-links .logout-btn:hover { background: rgba(255,138,128,0.15); }

/* ---- Layout ---- */
.container { max-width: 1100px; margin: 0 auto; padding: 24px 20px; }
.page-header { margin-bottom: 20px; }
.page-header h1 { font-size: 22px; color: #0e2a3f; }
.page-header p { color: #666; font-size: 13px; margin-top: 2px; }

/* ---- Cards ---- */
.card {
  background: #fff;
  border: 1px solid #e2e5e9;
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 16px;
}
.card h2 {
  font-size: 16px;
  color: #0e2a3f;
  margin-bottom: 14px;
  padding-bottom: 8px;
  border-bottom: 2px solid #14a68b;
}

/* ---- Stat Cards ---- */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
  margin-bottom: 20px;
}
.stat-card {
  background: #fff;
  border: 1px solid #e2e5e9;
  border-radius: 6px;
  padding: 16px;
  text-align: center;
}
.stat-card .stat-value {
  font-size: 28px;
  font-weight: 700;
  color: #0e2a3f;
}
.stat-card .stat-label {
  font-size: 12px;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 2px;
}
.stat-card.alert-stat .stat-value { color: #d32f2f; }
.stat-card.warn-stat .stat-value { color: #f57c00; }

/* ---- Welcome ---- */
.welcome-header h1 { font-size: 24px; color: #0e2a3f; }
.role-badge {
  display: inline-block;
  background: #14a68b;
  color: #fff;
  padding: 2px 10px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 4px;
}

/* ---- Detail Rows ---- */
.detail-grid {
  display: grid;
  grid-template-columns: 180px 1fr;
  gap: 0;
}
.detail-grid .detail-label {
  padding: 8px 12px 8px 0;
  font-weight: 600;
  color: #555;
  border-bottom: 1px solid #f0f0f0;
  font-size: 13px;
}
.detail-grid .detail-value {
  padding: 8px 0;
  color: #222;
  border-bottom: 1px solid #f0f0f0;
  word-break: break-word;
  font-size: 13px;
}

/* ---- Search Bar ---- */
.search-bar {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  flex-wrap: wrap;
  align-items: flex-end;
}
.search-bar .search-field { flex: 1; min-width: 200px; }
.search-bar label {
  display: block;
  font-size: 12px;
  color: #666;
  margin-bottom: 3px;
  font-weight: 600;
}
.search-bar input,
.search-bar select {
  width: 100%;
  padding: 7px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 13px;
  font-family: inherit;
}
.search-bar input:focus,
.search-bar select:focus {
  outline: none;
  border-color: #14a68b;
  box-shadow: 0 0 0 2px rgba(20,166,139,0.15);
}
.search-bar .filter-field { min-width: 140px; }
.search-bar .checkbox-field {
  display: flex; align-items: center; gap: 6px;
  padding: 7px 0; font-size: 13px;
}
.search-bar .checkbox-field input { width: auto; }

/* ---- Tables ---- */
.table-wrapper { overflow-x: auto; }
.data-table { width: 100%; border-collapse: collapse; font-size: 13px; }
.data-table th, .data-table td {
  padding: 9px 10px;
  text-align: left;
  border-bottom: 1px solid #e8e8e8;
}
.data-table th {
  background: #0e2a3f;
  color: #fff;
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
  position: sticky;
  top: 52px;
}
.data-table tbody tr:hover { background: #f5f8fa; }
.data-table .row-highlight { background: #fff8e1; }

/* Result count */
.result-count {
  font-size: 12px;
  color: #888;
  margin-bottom: 8px;
}

/* ---- Badges ---- */
.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
  white-space: nowrap;
}
.badge-admin { background: #0e2a3f; color: #fff; }
.badge-customer { background: #e0f5f0; color: #0e7c63; }
.badge-business { background: #e3f2fd; color: #1565c0; }
.badge-residential { background: #f3e5f5; color: #7b1fa2; }
.badge-yes { background: #14a68b; color: #fff; }
.badge-no { background: #e8e8e8; color: #777; }
.badge-vulnerable { background: #ff6f00; color: #fff; }
.badge-safe { background: #e8e8e8; color: #777; }
.badge-active { background: #c8e6c9; color: #2e7d32; }
.badge-locked { background: #ffcdd2; color: #c62828; }
.badge-suspended { background: #fff3e0; color: #e65100; }

/* Action badges in audit log */
.badge-action-viewed { background: #e3f2fd; color: #1565c0; }
.badge-action-edited { background: #fff3e0; color: #e65100; }
.badge-action-accessed_edit { background: #fce4ec; color: #c62828; }
.badge-action-login { background: #c8e6c9; color: #2e7d32; }
.badge-action-logout { background: #e8e8e8; color: #555; }
.badge-action-account_locked { background: #ffcdd2; color: #c62828; }
.badge-action-unlocked_account { background: #c8e6c9; color: #2e7d32; }

/* ---- Buttons ---- */
.btn {
  display: inline-block;
  padding: 6px 14px;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  transition: opacity 0.15s;
  font-family: inherit;
}
.btn:hover { opacity: 0.85; text-decoration: none; }
.btn-primary { background: #14a68b; color: #fff; }
.btn-secondary { background: #0e2a3f; color: #fff; }
.btn-danger { background: #d32f2f; color: #fff; }
.btn-warning { background: #f57c00; color: #fff; }
.btn-outline {
  background: transparent;
  color: #0e2a3f;
  border: 1px solid #ccc;
}
.btn-outline:hover { background: #f5f5f5; }
.btn-sm { padding: 3px 8px; font-size: 12px; }
.btn-group { display: flex; gap: 4px; }

/* ---- Forms ---- */
.form-group { margin-bottom: 14px; }
.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 3px;
  color: #444;
  font-size: 13px;
}
.form-group input, .form-group select, .form-group textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 13px;
  font-family: inherit;
}
.form-group textarea { resize: vertical; min-height: 80px; }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  outline: none;
  border-color: #14a68b;
  box-shadow: 0 0 0 2px rgba(20,166,139,0.15);
}
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.form-check { display: flex; align-items: center; gap: 8px; }
.form-check input[type="checkbox"] { width: auto; }
.form-hint { font-size: 12px; color: #888; margin-top: 2px; }

/* ---- Alerts ---- */
.alert {
  padding: 10px 14px;
  border-radius: 4px;
  margin-bottom: 14px;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.alert-error { background: #fdecea; color: #b71c1c; border: 1px solid #f5c6cb; }
.alert-success { background: #e0f5f0; color: #0e7c63; border: 1px solid #b2dfdb; }
.alert-info { background: #e3f2fd; color: #1565c0; border: 1px solid #bbdefb; }
.alert-warning { background: #fff3e0; color: #e65100; border: 1px solid #ffe0b2; }

/* ---- Vulnerability Banner ---- */
.vuln-banner {
  background: #fff3e0;
  border: 2px solid #ff6f00;
  border-radius: 6px;
  padding: 12px 16px;
  margin-bottom: 14px;
}
.vuln-banner h3 {
  color: #e65100;
  font-size: 14px;
  margin-bottom: 4px;
}
.vuln-banner p { color: #bf360c; font-size: 13px; margin: 0; }

/* ---- Login ---- */
.login-wrapper {
  min-height: 100vh;
  display: flex; align-items: center; justify-content: center;
  background: #0e2a3f;
}
.login-box {
  background: #fff;
  border-radius: 8px;
  padding: 36px 32px;
  width: 100%;
  max-width: 380px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.25);
}
.login-box h1 { font-size: 22px; color: #0e2a3f; text-align: center; margin-bottom: 2px; }
.login-box .subtitle { text-align: center; color: #888; font-size: 13px; margin-bottom: 20px; }
.login-box .btn { width: 100%; padding: 10px; font-size: 14px; }
.login-box .alert { margin-bottom: 14px; }

/* ---- Reason Card ---- */
.reason-card { text-align: center; max-width: 460px; margin: 32px auto; }
.reason-card h2 { border-bottom: none; margin-bottom: 6px; }
.reason-card p { color: #666; margin-bottom: 16px; font-size: 13px; }

/* ---- Audit Detail Expand ---- */
.audit-detail-cell {
  max-width: 300px;
  font-size: 12px;
  line-height: 1.5;
  color: #444;
}
.audit-expand-btn {
  background: none;
  border: none;
  color: #14a68b;
  cursor: pointer;
  font-size: 12px;
  padding: 0;
  font-weight: 600;
}
.audit-expand-btn:hover { text-decoration: underline; }

/* ---- Filter Tags ---- */
.active-filters {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}
.filter-tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: #e3f2fd;
  color: #1565c0;
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}
.filter-tag a { color: #1565c0; font-weight: 700; }

/* ---- Responsive ---- */
@media (max-width: 768px) {
  .container { padding: 16px 12px; }
  .detail-grid { grid-template-columns: 1fr; }
  .detail-grid .detail-label { border-bottom: none; padding-bottom: 0; }
  .form-row { grid-template-columns: 1fr; }
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .navbar { padding: 0 10px; }
  .navbar-links a { padding: 6px 8px; font-size: 12px; }
  .search-bar { flex-direction: column; }
  .search-bar .search-field { min-width: 100%; }
}
