/* =========================================
   ServeNet Portal - Minimal Stylesheet
   Brand: Navy #0e2a3f | Green #14a68b
   ========================================= */

/* Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background: #f5f6f8;
  color: #333;
  line-height: 1.6;
  font-size: 15px;
}

a {
  color: #14a68b;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Navbar */
.navbar {
  background: #0e2a3f;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
}
.navbar-brand {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.navbar-brand span {
  color: #14a68b;
}
.navbar-links {
  display: flex;
  align-items: center;
  gap: 4px;
}
.navbar-links a {
  color: rgba(255,255,255,0.75);
  padding: 8px 14px;
  border-radius: 4px;
  font-size: 14px;
  transition: background 0.15s, color 0.15s;
}
.navbar-links a:hover,
.navbar-links a.active {
  color: #fff;
  background: rgba(255,255,255,0.1);
  text-decoration: none;
}
.navbar-links .logout-btn {
  color: #ff8a80;
  margin-left: 8px;
}
.navbar-links .logout-btn:hover {
  background: rgba(255,138,128,0.12);
}

/* Layout */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 32px 24px;
}

/* Cards */
.card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 24px;
  margin-bottom: 20px;
}
.card h2 {
  font-size: 20px;
  color: #0e2a3f;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 2px solid #14a68b;
}

/* Welcome header */
.welcome-header {
  margin-bottom: 8px;
}
.welcome-header h1 {
  font-size: 26px;
  color: #0e2a3f;
}
.welcome-header .role-badge {
  display: inline-block;
  background: #14a68b;
  color: #fff;
  padding: 3px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 4px;
}

/* Detail rows */
.detail-row {
  display: flex;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}
.detail-row:last-child {
  border-bottom: none;
}
.detail-label {
  width: 200px;
  font-weight: 600;
  color: #555;
  flex-shrink: 0;
}
.detail-value {
  color: #222;
  word-break: break-word;
}

/* Tables */
.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}
.data-table th,
.data-table td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid #e8e8e8;
}
.data-table th {
  background: #0e2a3f;
  color: #fff;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}
.data-table tr:hover {
  background: #f9fafb;
}
.data-table .badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 600;
}
.badge-admin {
  background: #0e2a3f;
  color: #fff;
}
.badge-customer {
  background: #e0f5f0;
  color: #0e7c63;
}
.badge-yes {
  background: #14a68b;
  color: #fff;
}
.badge-no {
  background: #e0e0e0;
  color: #666;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 6px 14px;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  transition: opacity 0.15s;
}
.btn:hover {
  opacity: 0.85;
  text-decoration: none;
}
.btn-primary {
  background: #14a68b;
  color: #fff;
}
.btn-secondary {
  background: #0e2a3f;
  color: #fff;
}
.btn-sm {
  padding: 4px 10px;
  font-size: 12px;
}

/* Forms */
.form-group {
  margin-bottom: 16px;
}
.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 4px;
  color: #444;
  font-size: 14px;
}
.form-group input,
.form-group select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;
}
.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #14a68b;
  box-shadow: 0 0 0 2px rgba(20,166,139,0.15);
}
.form-check {
  display: flex;
  align-items: center;
  gap: 8px;
}
.form-check input[type="checkbox"] {
  width: auto;
}

/* Alerts */
.alert {
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-size: 14px;
}
.alert-error {
  background: #fdecea;
  color: #b71c1c;
  border: 1px solid #f5c6cb;
}
.alert-success {
  background: #e0f5f0;
  color: #0e7c63;
  border: 1px solid #b2dfdb;
}
.alert-info {
  background: #e3f2fd;
  color: #1565c0;
  border: 1px solid #bbdefb;
}

/* Login page */
.login-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0e2a3f;
}
.login-box {
  background: #fff;
  border-radius: 8px;
  padding: 40px 36px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.2);
}
.login-box h1 {
  font-size: 22px;
  color: #0e2a3f;
  text-align: center;
  margin-bottom: 4px;
}
.login-box .subtitle {
  text-align: center;
  color: #888;
  font-size: 14px;
  margin-bottom: 24px;
}
.login-box .btn {
  width: 100%;
  padding: 10px;
  font-size: 15px;
}

/* Reason selection card */
.reason-card {
  text-align: center;
  max-width: 480px;
  margin: 40px auto;
}
.reason-card h2 {
  border-bottom: none;
  margin-bottom: 8px;
}
.reason-card p {
  color: #666;
  margin-bottom: 20px;
  font-size: 14px;
}
.reason-card select {
  margin-bottom: 16px;
}

/* Audit details column */
.audit-details {
  max-width: 280px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 20px 16px;
  }
  .detail-row {
    flex-direction: column;
  }
  .detail-label {
    width: auto;
    margin-bottom: 2px;
  }
  .data-table {
    font-size: 13px;
  }
  .data-table th,
  .data-table td {
    padding: 8px 6px;
  }
  .navbar {
    padding: 0 12px;
  }
  .navbar-links a {
    padding: 8px 10px;
    font-size: 13px;
  }
}
