{
  "name": "servenet-portal",
  "version": "2.0.0",
  "description": "ServeNet Customer Portal - OFCOM compliant demo with audit logging, vulnerable customer tracking, and admin security",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1"
  },
  "keywords": ["servenet", "portal", "admin", "audit", "ofcom"],
  "license": "UNLICENSED",
  "private": true
}
